spring.sql.init.schema-locations=classpath:schema-dev.sql
spring.sql.init.data-locations=classpath:data-dev.sql
spring.h2.console.enabled=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect